@media (max-width: 992px) {
    
    .containerGrid{
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 0.15fr 1fr 1fr 1fr 0.10fr;
      grid-template-areas: 
      "header header header header"
      "main main main main"
      "main main main main"
      "main main main main"
      "footer footer footer footer";
    }

    main {
      grid-area: main;
    }
    
    .logo {
      text-decoration: none;
      color:black;
      list-style: none;
    }
    
 
    .hl2 {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      padding: 20px;
      font-weight: bolder;
      border: 4px;
      margin-left: 400px;
      margin-right: 400px;
      margin-top: 100px;
      background-color:  #eae5ee; 
    }
    

.card {
  padding-bottom: 100px;
}


}   
